Imposer settings: {
  "printFile": "aggregated",
  "sourceRotation": "none",
  "rotatePage": false,
  "paperSize": "TABLOID",
  "paperSizeUnit": "pt",
  "printerType": "duplex",
  "paperRotation90": false,
  "pageLayout": "folio",
  "cropMarks": false,
  "cutMarks": false,
  "pdfEdgeMarks": false,
  "sigOrderMarks": false,
  "pageScaling": "lockratio",
  "pagePositioning": "centered",
  "mainForeEdgePaddingPt": 0,
  "bindingEdgePaddingPt": 0,
  "topEdgePaddingPt": 0,
  "bottomEdgePaddingPt": 0,
  "sigFormat": "standardsig",
  "sigLength": 1,
  "customSigLength": [
    0
  ],
  "foreEdgePaddingPt": 0,
  "wackySpacing": "wacky_pack",
  "flyleafs": 0,
  "sewingMarksEnabled": false,
  "sewingMarkLocation": "all",
  "sewingMarksMarginPt": 72,
  "sewingMarksAmount": 3,
  "sewingMarksTapeWidthPt": 36,
  "paperSizeCustomWidth": 0,
  "paperSizeCustomHeight": 0
}

Link to the imposer with these settings: https://momijizukamori.github.io/bookbinder-js/?customSigLength=0&paperSize=TABLOID&sigLength=1&printFile=aggregated&flyleafs=0